.replenish-company-info{
    margin-left: 8px;
    background-color: #ffffff;
    padding-top: 10px;
    padding-bottom: 30px;
    .form{
        // width: 50%;
        margin-left: 78px;
        .tips{
            font-size: 12px;
            color: #999;
            width: 313px;
        }
        .upload{
            width: 100%;
            display: flex;
            align-items: center;
            img{
                width: 70px;
                height: 70px;
                border-radius: 50%;
            }
            .uploader-icon{
                width: 70px;
                height: 70px;
                border-radius: 50%;
                background-color: rgba(245,245,245,1);
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .upload-tips{
                margin-left: 20px;
                font-size: 14px;
                color: #999;
            }
        }
        /deep/ .el-form-item__content{
            line-height: 30px;
        }
        /deep/ .el-form-item {
            line-height: 30px;
            margin-bottom:20px
        }
        /deep/ .el-form-item__label{
            line-height: 30px;
        }
        /deep/ .el-input{
            width: 364px;
            height: 30px;
            .el-input__inner{
                height: 30px;
                line-height: 30px;
            }
            .el-input__icon{
                line-height: 30px;
            }
        }
        /deep/ .el-textarea{
            width: 364px;
        }
        .el-cascader{
            width: 364px;
        }
    }
    
    .company-info{
        margin-bottom: 22px;
    }
  }