.personal-info{
    padding: 30px 62px;
    margin-left: 8px;
    background-color: #ffffff;
    .form{
        .title{
            font-size: 14px;
            color: #000;
            font-weight: bold;
            margin: 20px 0;
        }
        /deep/ .el-cascader{
            line-height: 30px;
        }
        /deep/ .el-form-item__content{
            line-height: 30px;
        }
        /deep/ .el-form-item {
            line-height: 30px;
            margin-bottom:20px
        }
        /deep/ .el-form-item__label{
            line-height: 30px;
        }
        /deep/ .el-button{
            // height: 30px;
            width: 80px;
            padding: 7px 20px;
            margin-left: -70px;
            margin-top: 15px;
            // line-height: 30px;
        }
        /deep/.el-input{
            height: 30px;
            width: 280px;
            .el-input__inner{
                height: 30px;
                width: 280px;
            }
            .el-input__icon{
                line-height: 30px;
            }
        }
        .avatar-uploader-icon {
            font-size: 28px;
            color: #8c939d;
            height: 88px;
            width: 88px;
            border-radius: 50%;
            background:rgba(202,249,235,1);
            margin-bottom: 20px;
            overflow: hidden;
        }
    }
    .tips{
        line-height: 12px;
        margin-top: 5px;
        width: 280px;
        font-size: 12px;
        color: #999999;
        text-align: right;
    }
    .info{
        width: 100%;
        display: flex;
        align-items: center;
        border-bottom: 1px solid #EEEEEE;
        padding-bottom: 50px;
        .infon-muster{
            margin-right: 115px;
            >div{
                margin-bottom: 10px;
                font-size: 14px;
                color: #000;
            }
        }
        .avatar{
            height: 88px;
            width: 88px;
            border-radius: 50%;
            background:rgba(202,249,235,1);
            overflow: hidden;
            margin-right: 43px;
        }
        .auth-icon{
            width: 76px;
            height: 56px;
            margin-right: 49px;
            margin-top: auto;
            margin-bottom: 0;
        }
        .icon{
            font-size: 28px;
        }
    }
    .tips-info{
        >div{
            // margin-bottom: 10px;
            color: #000;
            font-size: 14px;
            line-height: 14px;
        }
        .time{
            margin-top: 13px;
            font-size: 12px;
        }
    }
}