.upload-license{
    // border: 1px solid red;
    // width: 700px;
    margin-left: 8px;
    padding-left: 78px;
    width: 100%;
    padding-bottom: 30px;
    padding-top: 10px;
    // margin-right: auto;
    background-color: #ffffff;
    .form{
        width: 50%;
    }
    /deep/.el-upload{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 144px;
        .el-image{
            width: 100%;
            height: 100%;
        }
        .select-upload{
            width: 100%;
            height: 100%;
            background-color: rgba(245,245,245,1);
            border: 1px solid #DDDDDD;
            display: flex;
            align-items: center;
            .tips-content{
                width: 100%;
                .tips{
                    font-size: 12px;
                    color: #000000;
                    line-height: 12px;
                }
                i{
                    font-size: 24px;
                    line-height: 24px;
                    color: #0DC78E;
                }
                .require{
                    color: #999;
                    margin-top: 10px;
                    font-size: 10px;
                    line-height: 10px;
                }
            }
            
        }
    }
    /deep/.el-button{
        padding: 15px 40px;
    }
    .tips{
        font-size: 12px;
        color: #999;
    }
  }