
.talent-pool{
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    font-family:Microsoft YaHei;
    // background-color: #ffffff;
    -webkit-font-smoothing: antialiased;
    .hk-addproject-title-mbar {
        border: none;
    }
    .select-post{
        font-size: 14px;
        margin-top: auto;
        margin-bottom: 0;
        color: #05D797;
        cursor: pointer;
    }
    .tab-pane{
        padding: 20px;
        background-color: #ffffff;
        .filter{
            .classify-filter{
                display: flex;
                // margin-top: 20px;
                // margin-bottom: 20px;
                border-bottom: 1px solid #eee;
                .classify-name{ 
                    margin-right: 20px;
                    cursor: pointer;
                    font-size:14px;
                    font-weight:400;
                    color:rgba(102,102,102,1);
                    line-height: 58px;
                    letter-spacing: 2px;
                }
                .classify-select{
                    color: #0DC78E;
                    font-weight:bold;
                }
                .classify-no-select{
                    color: #999999;
                }
            }
            .condition-filter{
                display: flex;
                flex-wrap: wrap;
                padding: 10px 0;
                border-bottom: 1px solid #EEEEEE;
            }
        }
    }
    .delivery-time{
        display: flex;  
        align-items: center; 
        margin-left: 20px;
        margin-right: 30px;
        .tips{
            width: 60px;
            margin-right: 10px;
            color: #999999;
        }
        /deep/.el-input__inner{
            width: 250px;
            height: 30px;
            border-radius: 20px;
            background-color: #fff;
        }
        /deep/.el-date-editor .el-range__icon{
            line-height: 30px;
            display: flex;
            align-items: center;
        }
        /deep/.el-date-editor .el-range-separator{
            line-height: 30px;
            display: flex;
            align-items: center;
            margin-right: 10px;
            color: #999999;
        }
        /deep/.el-date-editor .el-range__close-icon{
            line-height: 30px;
        }
        /deep/.el-range-input{
            width: 80px;
            background-color: #fff;
        }
        /deep/.el-input__icon{
            margin-left: 5px;
            display: flex;
            align-items: center;
        }
    }
    .personnel-rec{
        width: 100%;
        padding-bottom: 200px;
        .post-list{
            width: 100%;
            padding: 0 20px;
            .post-content{
                border: 1px solid #999999;
                display: flex;
                margin-bottom: 20px;
                padding: 30px;
                .post-info{
                    width: 40%;
                    .post-name{
                        font-size: 20px;
                        color: #000;
                        margin-bottom: 20px;
                        cursor: pointer;
                    }
                    .post-working-location{
                        font-size: 16px;
                        color: #999999;
                    }
                }
                .post-resurm-number{
                    width: 20%;
                    margin-top: auto;
                    margin-bottom: auto;
                    color: #000;
                    text-align: center;
                    font-size: 16px;
                }
                .post-release{
                    width: 40%;
                    text-align: right;
                    .post-release-time{
                        font-size: 14px;
                        color: #999999;
                        margin-bottom: 20px;
                    }
                    .post-release-state{
                        font-size: 20px;
                        color: #000;
                    }
                }
            }
        }
        .block{
            margin-top: 15px;
            text-align: right;
            margin-right: 20px;
        }
    }
    .no-data{
        width: 100%;
        text-align: center;
        img{
            width: 320px;
            height: 200px;
        }
    }
    .resurm-list{
        width: 100%;
        padding: 20px;
        .resurm-content{
            padding: 15px 30px 30px 30px;
            border: 1px solid #999999;
            margin-bottom: 20px;
            .box{
                display: flex;
                align-items: center;
                .post-name{
                    margin-left: 0;
                    margin-right: auto;
                    font-size: 20px;
                }
                .delivery-time{
                    margin-left: auto;
                    margin-right: 0;
                    font-size: 14px;
                    color: #999999;
                }
                .resurm-info{
                    display: flex;
                    align-items: center;
                    margin-top: 20px;
                    .name{
                        font-size: 17px;
                        color: #000;
                        margin-bottom: 15px;
                        margin-left: 15px;
                        cursor: pointer;
                        display: flex;
                        >div{
                            &:hover{
                                color: #05D797;
                            }
                        }
                        span{
                            color: red;
                            font-size: 14px;
                            margin-left: 15px;
                            margin-top: auto;
                            margin-bottom: 0;
                        }
                    }
                    .details{
                        margin-left: 15px;
                        color: #999999;
                    }
                }
                .selections{
                    color: #05D797;
                    border: 1px solid #05D797;
                }
                .no{
                    color: #999999;
                    border: 1px solid #999999;
                }
                .select{
                    margin-left: auto;
                    margin-right: 0;
                    >div{
                        margin-left: 20px;
                        border-radius: 5px;
                        padding: 5px 20px;
                        cursor: pointer;
                        &:hover{
                            color: #05D797;
                            border: 1px solid #05D797;
                        }
                    }
                }
            }
        }
    }
}
