// .talent-pool{
//     width: 100%;
//     height: 100%;
//     background-color: #ffffff;
// }
.talent-pool{
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    font-family:Microsoft YaHei;
    .content{
      background-color: #fff;
      padding: 20px 0;
    }
    // 搜索职位
    .search-module {
        // background-color: #f6f6f8;
        // margin-top: 20px;
        text-align: center;
        margin-bottom: 20px;
    }
    .search-input{
      border: none;
      // height: 50px;
      /deep/ .el-input__inner{
        border-left: 0;
        border-color:#0BD094;
      }
      /deep/.el-input-group__prepend{
          border: none;
          .el-input__inner{
            border: 1px solid #0BD094;
          }
          .el-cascader{
            /deep/ .el-input__inner{
              border: 1px solid #0BD094;
              border-color: #05D797;
              border-right: 1px solid #eee;
            }
          }
      }
    }
    .tips{
        text-align: center;
        .tips-text{
            font-size: 16px;
            color: #999999;
            margin-bottom: 20px;
        }
        .release-post{
            color: #05d797;
            font-size: 16px;
            cursor: pointer;
        }
    }
    .tab-pane {
        padding: 0 20px;
        background-color: #ffffff;
        .condition-filter {
            padding: 10px 0;
        }
    }
    .hk-block {
      margin-top: 0px;
      text-align: right;
      margin-right: 0px;
      height: 68px;
      padding-top: 10px;
      .el-button {
          height: 30px;
          line-height: 30px;
          padding: 0 23px;
      }
    }
    .resurm-list {
      width: 100%;
      .resurm-content {
        // padding: 15px 30px 30px 30px;
        padding: 0px 14px 19px 10px;
        border: 1px solid #eee;
        margin-bottom: 20px;
        cursor: pointer;
        .box {
          display: flex;
          align-items: center;
          margin-top: 5px;
          letter-spacing: 1.5px;
          &:first-child {
            margin-top: 0;
          }
          .post-name {
            margin-left: 0;
            margin-right: auto;
            font-size: 12px;
            color: #999;
            line-height: 40px;
          }
          .delivery-time {
            margin-left: auto;
            margin-right: 0;
            font-size: 12px;
            color: #999999;
            line-height: 40px;
          }
          .resurm-info {
            display: flex;
            align-items: center;
            .hk-resurm-text {
              height: 68px;
            }
            .block {
              margin-top: 0px;
              text-align: right;
              margin-right: 20px;
              height: 68px;
            }
            .name {
              font-size: 14px;
              line-height: 32px;
              font-weight: 700;
              padding-top: 8px;
              font-family: Microsoft YaHei;
              color: rgba(51, 51, 51, 1);
              .name-text {
                &:hover {
                  color: #05d797;
                }
              }
              .last_login_time {
                color: #05d797;
                font-size: 12px;
                margin-left: 15px;
                margin-top: auto;
                margin-bottom: 0;
              }
            }
            .details {
              color: #999999;
              font-size: 12px;
            }
          }
          .select {
            margin-left: auto;
            margin-right: 0;
            .select-button {
              margin-left: 20px;
              width: 64px;
              height: 26px;
              border: 1px solid #0dc78e;
              border-radius: 13px;
              font-size: 12px;
              text-align: center;
              padding: 0;
              line-height: 23px;
              color: #0dc78e;
              cursor: pointer;
              
            }
            .see{
              color: #fff;
              border: 1px solid #0dc78e;
              background-color: #0dc78e;
            }
            .selections {
              color: #999;
              background-color: #ffffff;
              border: 1px solid #999;
            }
            .no {
              color: #0dc78e;
              border: 1px solid #0dc78e;
            }
          }
        }
      }
    }
    .no-data{
      width: 100%;
      text-align: center;
      margin-top: 100px;
      img{
          width: 320px;
          height: 200px;
      }
    }
}
