.binding-phone{
    margin-top: -50px;
    height: 100%;
    width: 100%;
    background-color: #ffffff;
    // padding-top: 176px;
    // display: flex;
    // align-items: center;
    .content{
        background-color: #ffffff;
        width: 485px;
        display: block;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-51%,-58%);
        .title{
            width: 100%;
            height: 100PX;
            color:#061226;
            font-size: 25px;
            line-height: 25px;
            font-weight: bold;
            display: flex;
            // align-items: center;
            justify-content: center;
            margin-top: 0;
            margin-bottom: auto;
        }
        .form{
            padding: 66px 56px;
            height: 393px;
            border: 1px solid #D8E4F8;
            /deep/ .el-button, .el-checkbox, .el-image-viewer__btn{
                height: 56px;
            }
            /deep/ .el-input::-webkit-scrollbar-thumb{
                border-radius: 6px;
            }
            /deep/ .el-input__inner{
                background:rgba(245,245,245,1);
                height:52px;
                border: none;
                color: #999;
            }
            /deep/ .el-input-group__append{
                border: none;
                background:rgba(245,245,245,1);
                font-size:18px;
                color:#0bd094;
                cursor: pointer;
            }
            /deep/ .el-form-item{
                margin-bottom: 44px;
            }
            .next-step{
                margin-top: 10px;
                font-size: 18px;
                width: 100%;
            }
        }
    }
}