.project-info-muster{
    width:908px;
    height:123px;
    border:1px solid rgba(233,233,233,1);
    border-radius:4px;
    background: #FFFFFF;
    margin-bottom: 15px;
    cursor: pointer;
}

.project-info-muster{
    display: flex;
    padding: 20px;
}
.project-info-left{
    width: 400px;
    height: auto;
    margin-top: auto;
    margin-bottom: auto;
}
.project-name{
    font-size:16px;
    line-height: 16px;
    font-weight:bold;
    color:#333333;
    margin-bottom: 15px;
    width: 100%;
    padding-right: 20px;
    overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap;
}
.org-name{
    font-size:14px;
    line-height: 14px;
    color:#666666;
    margin-bottom: 15px;
}
.release-time{
    font-size:12px;
    line-height: 12px;
    color:#666666;
}
.project-info-center{
    width: auto;
    height:14px;
    font-size:14px;
    line-height: 14px;
    font-weight:bold;
    color:#999999;
    margin-top: auto;
    margin-bottom: auto;
}
.project-info-right{
    margin: auto 0 auto auto;
    text-align: right;
}
.amount-of-money{
    font-size:16px;
    line-height: 16px;
    font-family:Microsoft YaHei;
    font-weight:bold;
    color:rgba(248,55,55,1);
    margin-bottom: 20px;
}
.address{
    font-size:14px;
    line-height: 14px;
    color:rgba(102,102,102,1);
}