// 职位管理样式
.hk-jobmanagement {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    .content{
        background-color: #fff;
        padding-left: 20px;
    }
    .hk-add-cont-title {
        .hk-cont-serialnumber {
            width: 9px;
            height: 9px;
            border-radius: 50%;
            background: #C8C8C8;
            margin-top: 7px;
        }
        .hk-add-cont-info {
            font-size:16px;
            font-family:Microsoft YaHei;
            font-weight:bold;
            color:rgba(51,51,51,1);
        }
    }
    // 表单
    .demo-jobFrom {
        padding: 25px 0;
        /deep/ .el-radio__input.is-checked + .el-radio__label {
            color: #0BD094;
        }
        /deep/ .el-radio__input.is-checked .el-radio__inner {
            border-color: #0BD094;
            background-color: #0BD094;
        }
        /deep/ .el-radio__inner:hover {
            border-color: #0BD094;
        }
        /deep/ .el-input__inner {
            border-radius: 23px;
            width: 245px;
            height: 36px;
            background-color: #F2F2F2;
            &:focus {
                border-color: #0BD094;
            }
        }
        /deep/ .el-form-item__label {
            padding-right: 40px;
        }
        // 薪资范围
        .yimc-salary-main {
            >.el-form-item__content {
                margin-left: 0 !important;
            }
        }
        // 职位标签
        .hk-joblabel {
            &.hk-joblabel > .el-form-item__content {
                margin-left: 118 !important;
                &::after {
                    display: block;
                    content: '';
                    clear: both;
                }
                .el-form-item {
                    float: left;
                    margin-right: 10px;
                    .el-form-item__content {
                        margin-left: 0 !important;
                        position: relative;
                        .el-input {
                            display: inline-block;
                            width: 100px;
                            .el-input__inner {
                                width: 100px;
                            }
                        }
                        .hk-closs-butt.el-button {
                            width: 20px;
                            height: 20px;
                            border-radius: 50px;
                            padding: 0;
                            text-align: center;
                            position: absolute;
                            right: -7px;
                            top: -4px;
                            background-color: #C8C8C8;
                            &:hover, &:focus {
                                color: #FFF;
                                background: #0BD094;
                            }
                        }
                    }
                }
            }
            // 添加工程标签样式
            .hk-addomain-bar {
                &.el-form-item {
                    /deep/ .el-form-item__content {
                        margin-left: 118px !important;
                        .el-button {
                            width:111px !important;
                            height:34px;
                            padding: 0;
                            line-height: 33px;
                            margin-top: 6px;
                            border:1px dashed rgba(212,212,212,1);
                            background: #FFFFFF;
                            border-radius:17px;
                            &:hover, &:focus {
                                color: #FFF;
                                background: #0BD094;
                            }
                        }
                    }
                }
            }
        }
        .hk-addres-bar {
            margin-bottom: 0;
        }
        .hk-address-content-main {
            /deep/ .el-form-item__content {
                &:hover {
                    .hk-addres-delete {
                        visibility: visible;
                    }
                }
                .hk-address-bar {
                    &.el-input {
                        width: 30%;
                    }
                    .el-input__inner {
                        border: none;
                        background-color: transparent;
                    }
                }
                .hk-addres-delete {
                    visibility: hidden;
                    /deep/ .el-button {
                        border: none;
                    }
                }
            }
        }
        .hk-addpaject-btn {
            /deep/ .el-form-item__content {
                margin-left: 0 !important;
            }
            /deep/ .el-button {
                &.el-button--default {
                    color: #fff;
                    width:109px;
                    height:44px;
                    line-height: 44px;
                    padding: 0;
                    background:rgba(11,208,148,1);
                    box-shadow:0px 0px 7px 0px rgba(0, 0, 0, 0.02);
                    border-radius:22px;
                }
            }
            /deep/ .el-button:hover, /deep/ .el-button:focus {
                border-color: rgb(16, 180, 131);
            }
        }
    }
    /deep/ .el-loading-mask {
        position: fixed;
        width: 100%;
        left: 0;
        right: 0;
        height: 100%;
    }
    // 职位标签弹框
    .demo-form-inline {
        padding: 0 20px;
        /deep/ .el-button--primary {
            background: #0BD094;
            border: #0BD094;
        }
        /deep/ .el-input {
            .el-input__inner:focus {
                border-color: #0BD094;
            }
        }
        /deep/ .el-textarea {
            .el-textarea__inner {
                &:hover {
                    border-color: #0BD094;
                }
            }
        }
    }
    .hk-address-postbtn {
        &.el-button--primary {
            border-color: #0BD094;
            background: #0BD094;
            &:focus {
                background: rgb(9, 173, 124);
                border-color: rgb(8, 158, 113);
            }
            &:hover {
                background: rgb(9, 173, 124);
                border-color: rgb(8, 158, 113);
            }
        }
    }
    /deep/ .el-button--text {
        color: #0BD094;
        &:hover {
            color: rgb(9, 228, 162);
        }
    }
    /deep/ .ql-snow.ql-toolbar button:hover {
        color: #0BD094;
        .ql-stroke {
            color: #0BD094;
        }
    }
    .demo-jobFrom {
        .el-dialog__header {
            border-bottom: 1px solid #eee;
        }
        .el-textarea {
            .el-textarea__inner {
                background: #F2F2F2;
            }
        }
    }
    
}
