.post-mgt{
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    font-family:Microsoft YaHei;
    .post-content{
        background: #ffffff;
        padding: 0px 20px 200px 20px;
    }
    .tabs{
        // margin-left: 20px;
        padding-top: 20px;
        font-size:14px;
        font-family:Microsoft YaHei;
        font-weight:400;
        color:rgba(51,51,51,1);
        /deep/.el-tabs__nav-wrap::after{
            background: #ffffff;
        }
        /deep/ .el-tabs__item:hover{
            color: #0BD094;
            cursor: pointer;
        }
        /deep/ .el-tabs__item{
            font-size:14px;
            font-family:Microsoft YaHei;
            font-weight:bold;
            line-height: 14px;
            height: 31px;
            text-align: center;
            color:#333333;
        }
        /deep/ .el-tabs__item.is-active{
            color: #0BD094;
        }
        /deep/ .el-tabs__active-bar{
            // width: 47px !important;
            // transform: translateX(3px) !important;
            height: 3px;
            background: #0BD094;
        }
    }
    //时间选择
    .time{
        display: flex;
        align-items: center;
        margin-right: 50px;
        // margin-bottom: 10px;
    }
    .separate{
        display: flex;
        align-items: center;
        justify-content:center;
        margin: 0 15px;
    }
    .label{
        height: auto;
        display: flex;
        align-items: center;
        margin-right: 15px;
        font-size: 14px;
        color: #333333;
    }
    .no-data{
        width: 100%;
        text-align: center;
        margin-top: 100px;
        img{
            width: 320px;
            height: 200px;
        }
    }
    .time /deep/ .el-input__inner{
        height: 36px;
        // background: rgba(242,242,242,1);
        color: #333333;
        border-radius: 20px;
    }
    .time /deep/ .el-range-input{
        // background: rgba(242,242,242,1);
    }
    .time /deep/ .el-date-editor .el-range__icon{
        
        height: 36px;
    }
    .time /deep/ .el-input__prefix{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .time /deep/.el-input__icon{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .scr-cond{
        display: flex;
        align-items: center;
    }
    .searchInput{
        width: 400px;
        height: 36px;
        // border-radius: 20px;
    }
    .searchInput /deep/ .el-input{
        
    }
    .searchInput /deep/ .el-input__inner{
        height: 36px;
        // background: rgba(242,242,242,1);;
        color: #333333;
        border-radius: 20px;
    }
    /deep/ .el-input__suffix{
        right: 0;
    }
    .search{
        height: 100%;
        // border: 1px solid red;
        margin-right: 26px;
        font-size:14px;
        font-family:Microsoft YaHei;
        font-weight:bold;
        color:rgba(11,208,148,1);
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
    }
    .release-button{
        width:136px;
        height: 36px;
        padding: 0 20px !important;
        margin-left: 80px;
        background:rgba(11,208,148,1);
        box-shadow:0px 0px 7px 0px rgba(0, 0, 0, 0.06);
        border-radius:18px;
        font-size:14px;
        font-family:Microsoft YaHei;
        font-weight:bold;
        display: flex;
        align-items: center;
        justify-content: center;
        color:rgba(255,255,255,1);
    }
    .tiling{
        display: flex;
    }
    .post-list{
        width: 100%;
        height: 100%;
        // border: 1px solid red;
    }
    .post-muster{
        padding: 36px 0;
        display: flex;
        border-bottom: 1px solid rgba(238,238,238,1);
    }
    .post-info{
        width: 460px;
        height: 85px;
        // border: 1px solid red;
    }
    .hk-cond-main {
        width: 100%;
    }
    .interval{
        margin-bottom: 10px;
    }
    .post-name{
        font-size:16px;
        font-family:Microsoft YaHei;
        font-weight:bold;
        color:rgba(51,51,51,1);
        margin-right: 40px;
    }
    .post-release-time{
        font-size:14px;
        font-family:Microsoft YaHei;
        font-weight:400;
        color:rgba(51,51,51,1);
    }
    .wages{
        font-size:16px;
        font-family:Microsoft YaHei;
        font-weight:bold;
        color:rgba(244,16,16,1);
        margin-right: 20px;
        &:first-child {
            margin-right: 0;
        }
    }
    .cond{
        margin-right: 10px;
        margin-top: auto;
        font-size: 14px;
        line-height: 14px;
        display: inline-block;
        &.position {
            max-width: 55%;
        }
    }
    .effective-time{
        font-size:14px;
        font-family:Microsoft YaHei;
        font-weight:400;
        color:rgba(51,51,51,1);
    }
    .post-data{
        width: auto;
        height: 60px;
        margin: auto;
        display: flex;
        cursor: pointer;
    }
    .new-add{
        width: 60px;
        height: 60px;
        margin-right: 50px;
        text-align: center;
        // border: 1px solid red;
    }
    .number{
        width: 50px;
        font-size:18px;
        text-align: center;
        font-family:Microsoft YaHei;
        font-weight:bold;
        display: flex;
        justify-content: center;
        align-items: center;
        color:rgba(51,51,51,1);
        margin-bottom: 15px;
    }
    .candidate{
        width: 60px;
        height: 60px;
        text-align: center;
        // border: 1px solid red;
    }
    .post-data-title{
        width: 60px;
        font-size:14px;
        font-family:Microsoft YaHei;
        font-weight:400;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        color:rgba(51,51,51,1);
    }
    .select-button{
        margin-left: 255px;
        width: 236px;
        height:37px;
        display: flex;
        margin: auto 20px auto auto;
        // margin-right: 50px;
        // border: 1px solid red;
    }
    .select-button /deep/ .el-button{
        border-radius:20px;
    }
    .button{
        width:99px;
        height:37px;
        font-size:14px;
        line-height: 14px;
        padding: 10px 20px;
        font-family:Microsoft YaHei;
        font-weight:400;
    }
    .search-talents{
        background: #0BD094;
        color: #ffffff;
        margin-right: 20px;
    }
    .rcd-talents{
        background: #ffffff;
        color: #0BD094;
        border: 1px solid #0BD094;
    }
    
    .operation{
        width: 40px;
        // border: 1px solid red;
        // margin: auto 0 auto auto;
        text-align: center;
        margin-top: auto;
        margin-bottom: auto;
        margin-right: 0;
    }
    .operation-font-style{
        font-size:14px;
        line-height: 14px;
        font-family:Microsoft YaHei;
        font-weight:400;
        cursor: pointer;
        a {
            color: #0BD094;
        }
    }
    .see{
        color: #0BD094;
        margin-bottom: 15px;
    }
    .edit{
        color: #0BD094;
        margin-bottom: 15px;
    }
    .lower-shelf{
        color: #F20F0F;
    }
}
