
.rerieve-pwd{
    display: block;
    width: 100%;
    height: 100%;
    margin-top: -50px;
    background-color: #ffffff;
    .content{
        width: 1070px;
        // height: 591px;
        padding: 100px 20px 20px 20px;
        background-color: #ffffff;
        .title{
            margin-left: 114px;
            font-size: 24px;
            font-weight: bold;
            margin-top: auto;
            margin-bottom: 0;
        }
        .form-border{
            border: 1px solid #D8E4F8;
        }
    }
    .tiling{
        display: flex;
    }
}