@deep: ~'>>>';
.popup-login{
    .content{
        width: auto;
        height: 420px;
        .hk-QRcode {
            position: absolute;
            top: 0;
            left: 0;
            overflow: hidden;
        }
        .title{
            font-size: 25px;
            text-align: center;
            font-weight: bold;
            color: #000;
            margin-bottom: 30px;
        }
        .hk-login-box-switch {
            font-size: 0;
            text-align: center;
            .hk-el-button {
                font-size: 16px;
                border-radius: 1px solid #d9d9d9 !important;
                background-color: #f4f4f4;
                border-radius: 0;
                margin: 0;
                height: 40px;
                width: 120px;
                color: #888;
                &:first-child {
                    border-top-left-radius: 20px;
                    border-bottom-left-radius: 20px;
                    margin-right: -1px;
                }
                &:last-child {
                    border-top-right-radius: 20px;
                    border-bottom-right-radius: 20px;
                }
                @{deep} &.el-button {
                    border-radius: 1px solid #d9d9d9 !important;
                    background-color: #d9d9d9 !important;
                }
                &:hover {
                    border-color: #d9d9d9;
                    color: #333;
                    background-color: #d9d9d9;
                }
                &.is-focuse {
                    color: #333;
                    border-radius: 1px solid #d9d9d9 !important;
                    background-color: #d9d9d9;
                    border-color: #d9d9d9;
                }
                &.el-button:focus, &.el-button:hover {
                    color: #333;
                    border-radius: 1px solid #d9d9d9 !important;
                    background-color: #d9d9d9;
                    border-color: #d9d9d9;
                }
            }
        }
        .form{
            text-align: center;
            // border: 1px solid red;
            height: 280px;
            margin: 0 20px;
            @{deep} .el-input{
                background-color: #F5F5F5;
                border: none;
            }
            @{deep} .el-input__inner{
                border: none;
                background-color: #F5F5F5;
                border-radius: 6px;
            }
            .login-button{
                width: 100%;
                margin-left: -110px;
            }
            .register{
                cursor: pointer;
                margin-left: -110px;
            }
            .register:hover{
                color: #0BD094;
            }
            .forget-pwd{
                cursor: pointer;
                text-align: right;
            }
            .code{
                height: 100%;
                cursor: pointer;
                display: flex;
                align-items: center;
            }
            .code:hover{
                color: #0BD094;
            }
        }
        .hk-QRcode-text-bar {
            font-size:16px;
            font-family: Microsoft YaHei;
            font-weight:400;
            color:rgba(153,153,153,1);
        }
        .qr-code{
            padding-top: 90px;
            // border: 1px solid red;
            .hk-QRcode-img-bar{
                margin-left: auto;
                margin-right: auto;
                width: 188px;
                height: 188px;
                border: 8px solid #48CEAD;
            }
        }
    }
}