@deep: ~'>>>';
.skill{
    padding: 20px 30px;
    // background-color: #f6f6f6;
    min-height:300px;
    font-family:Microsoft YaHei;
    .title{
        color: #333;
        font-size: 17px;
        font-weight: bold;
    }
    .tips{
        margin-top: -10px;
        color: #999;
        font-size: 16px;
    }
    .skill-input{
        
    }
    @{deep}.el-dialog__body .hk-table .hk-bable-tr{
        width: auto !important;
    }
    .skill-content{
        width: 100%;
        margin-top: 20px;
        display: flex;
        flex-wrap: wrap;
        // list-style: none;
        // padding-left: 20px;
        @{deep}.el-checkbox-button__inner{
            // border-left: 1px !important;
            border: 1px solid #DCDFE6 !important;
        }
        @{deep}.el-checkbox-button.is-checked .el-checkbox-button__inner{
            -webkit-box-shadow: 0px 0 0 0 #6de3bf;
            box-shadow: 0px 0 0 0 #6de3bf;
        }
    }
    .option{
        font-size: 16px;
        padding: 5px 20px;
        width: auto;
        color: #999;
        margin-top: 10px;
        margin-right: 20px;
        background-color: #f6f6f6;
        border: 1px solid #f6f6f6;
        cursor: pointer;
    }
    .selection{
        color: #fff;
        border: 1px solid #03D29F;
        background-color: #03D29F;
    }
    .add-skill{
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 16px;
        line-height: 16px;
        height: 40px;
        width: auto;
        margin-left: 20px;
        color: #999;
        // padding: 0px 10px;
        border: 1px solid #999;
    }
    .add-skill:hover{
        color: #fff;
        background-color: #03D29F;
        border: 1px solid #03D29F;
    }
    .skill-tiling{
        margin-top: 20px;
        display: flex;
        height: 40px;
        // border: 1px solid red;
    }
}
.icon{
    float: right;
    margin-top: -30px;
    margin-right: 30px;
    cursor: pointer;
}

.button{
    width: 100%;
    text-align: center;
    .confirm-button{
        margin-left: 0;
        margin-right: auto;
    }
    .cancel-button{
        margin-left: auto;
        margin-right: 20rpx;
    }
}