.salary-query{
    width: 1023px;
    min-height: 673px;
    margin-left: 13px;
    background-color: #ffffff;
    font-family:Microsoft YaHei;
    padding: 47px 50px;
    /deep/ .el-input{
        width:549px;
        height:50px;
        background:rgba(242,242,242,1);
        border: none;
    }
    /deep/ .el-input__inner{
        border: none;
        width:549px;
        height:50px;
        background:rgba(242,242,242,1);
    }
    /deep/ .el-form-item{
        margin-bottom: 31px;
        .scrollbar__view {
            font-family:Microsoft YaHei;
        }
        .el-form-item__label{
            color: #000000;
            font-size:16px;
        }
    }
    .button{
        width: 100%;
        .query{
            width:189px;
            height:50px;
            background:rgba(255,162,29,1);
            box-shadow:0px 0px 7px 0px rgba(0, 0, 0, 0.06);
            border-radius:25px;
            margin-left: 180px;
            margin-top: 23px;
            color: #fff;
            font-size:16px;
        }
    }
}