// 项目页的中间内容样式
// 轮播
.el-carousel__button {
    width: 10px;
    height: 10px;
    border-radius: 50%;
}
// 内容部分样式
.hk-content-title{
    height: 86px;
    padding: 20px 150px;
    position: relative;
    .ht-search-box {
        width: 100%;
        height: 50px;
    }
}
.el-input-group{
    height: 50px;
}
.el-input__inner {
    height: 50px;
}
.el-input-group__prepend{
    background: #fff;
}
.el-input-group__append {
    background: #61caa2;
    color: #fff;
}
.hk-search-but {
    width: 140px;
}
.el-input {
    .el-input--suffix {
        width: 100px;
    }
}
.el-input-group--prepend {
    .el-input__inner {
        border-left: 0;
    }
}
.el-input__inner:focus, .el-input__inner:hover {
    border-color: #e2e2e2;
}