.hk-search-column {
  background: #fff;
  height: 100%;
  margin-bottom: 20px;
  padding-top: 12px;
  .hk-search-colum-list {
    padding: 0 117px 20px 56px;
    .hk-search-list {
      padding-top: 26px;
      padding-bottom: 24px;
      border-bottom: 1px solid #EFEFEF;
      .hk-follow-btu {
        // width:111px;
        padding: 0 23px;
        height:34px;
        // padding: 0;
        font-size: 16px;
        color: #0BCF93;
        font-family:Microsoft YaHei;
        border-radius: 23px;
        border:1px solid rgba(5,215,151,1);
      }
      .hk-title-nowrap {
        width: 800px;
      }
    }
  }
}