// 底部的css样式
.hk-footer-main {
    background: #fff;
    width: 100%;
    height: 222px;
    .hk-nav-bar {
        display: inline-block;
        // position: relative;
        width: 218px;
        .hk-foooter-title {
            // position: absolute;
            top: 36px;
        }
        .hk-footer-content {
            height: 130px;
            font-size: 14px;
        }
    }
}
// 最底部
.hk-footer-main-bar{
    height: 78px;
    .hk-footer-foot {
        display: inline-block;
        width: 132px;
        line-height: 66px;
    }
}