// 顶部导航的样式
.hk-top-main {
    height: 50px;
    background: #000;
    color: #fff;
}
.el-menu--horizontal {
    .el-menu-item {
        line-height: 50px;
        height: 50px;
        color: #fff;
        &.hk-text-green {
            color: #61caa2;
        }
        .hk-top-logo {
            max-height: 36px;
        }
        &.is-active {
            border: none;
        }
    }
    .el-menu-item:not(.is-disabled):hover {
        color: #61caa2;
    }
    .el-menu-item:not(.is-disabled):focus {
        color: #61caa2;
    }
    .el-menu {
        .el-menu-item {
            color: #fff;
        }
        .el-submenu__title {
            color: #fff;
        }
    }
    .el-submenu {
        .el-submenu__title {
            height: 50px;
            line-height: 50px;
            color: #fff;
        }
    }
    .el-submenu:hover {
        .el-submenu__title {
            color: #61caa2;
        }
    }
}
// 定位图标
.el-menu-item {
    padding: 0 10px;
    i {
        color: #61caa2;
    }
}
.el-menu-item [class^="el-icon-"] {
    margin-right: 0;
}
// 导航二级菜单
.el-menu--popup-bottom-start {
    margin-top: 0;
}
.el-menu--popup {
    min-width: 119px;
}
.el-submenu__title {
    padding: 0 5px;
}
.hk-top-nav-r {
    margin-top: 16px;
    .hk-top-r-text {
        cursor: pointer;
        padding: 0 5px;
        border-right: 1px solid #fff;
        height: 16px;
    }
}