// 登录页面样式
.hk-login-main {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    // height: 300px;
    // margin: 100px auto;
    background: #ffffff;
    .demo-ruleForm{
        width: 400px;
        height: 300px;
    }
}