
.intention{
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    background: #ffffff;
    font-family: Microsoft YaHei;
    // position: fixed;
    height: 100vh;
    .intention-title{
        font-size: 30px;
        line-height: 30px;
        color: #333333;
        font-weight: bold;
        padding-top: 20px;
        margin-bottom: 50px;
        margin-left: 3px;
        letter-spacing: 2px;
    }
    .form{
        margin-left: auto;
        margin-right: auto;
        width:719px;
        // height:976px;
        padding: 50px 56px 61px 51px;
        background:rgba(255,255,255,1);
        box-shadow:0px 0px 43px 0px rgba(0, 0, 0, 0.07);
        /deep/ .el-input__inner{
            width:612px;
            height:54px;
            font-size: 18px;
            background:rgba(245,245,245,1);
            border-radius: 6px;
            color:rgba(153,153,153,1);
            font-weight:400;
            letter-spacing: 1px;
            padding-left: 38px !important;
            border: 1px solid rgba(245,245,245,1);
            &::placeholder {
                color: #999999;
                font-size: 18px;
            }
        }
        .el-form-item {
            margin-bottom: 44px;
            .el-input__suffix {
                right: 27px;
            }
            .salary {
                // width: 612px;
                // display: flex;
                /deep/ .el-input__inner{
                    width:283px;
                    height:54px;
                    background:rgba(245,245,245,1);
                    border-radius: 6px;
                    border: 1px solid rgba(245,245,245,1);
                    color:rgba(153,153,153,1);
                }
            }
            .min-salary{
                width: 283px;
                /deep/ .el-button {
                    border-radius: 6px;
                }
            }
            /deep/.el-form-item__error {
                font-size: 16px;
                left: 20px;
            }
            .max-salary{
                margin-left: 40px;
                width: 283px;
                /deep/ .el-button {
                    border-radius: 6px;
                }
            }
        }
        .education-type{
            font-size:18px;
            color:rgba(153,153,153,1);
        }
        .select-button{
            display: flex;
            margin-bottom: 0;
            margin-top: 80px;
            /deep/ .el-button {
                width: 288px;
                height: 56px;
                border-radius: 6px;
                &:first-child {
                    margin-right: 30px;
                }
            }
            .previous-step{
                margin-left: 0;
                margin-right: auto;
                border:1px solid rgba(11,208,148,1);
                font-size:20px;
                color:rgba(11,208,148,1);
            }
            .next-step{
                margin-left: auto;
                margin-right: 0;
                background:rgba(11,208,148,1);
                font-size:20px;
                color:#ffffff;
            }
        }
        .gender{
            // border: 1px solid red;
            margin-top: 20px;
        }
        .time-muster{
            display: flex;
            // border: 1px solid red;
            .separate{
                margin-left: 15px;
                margin-right: 15px;
            }
        }
        .avatar-uploader{
            margin-left: auto;
            margin-right: auto;
            /deep/ .el-upload {
                border: 1px dashed #222222;
                border-radius: 6px;
                cursor: pointer;
                position: relative;
                overflow: hidden;
            }
            /deep/ .el-upload:hover {
                border-color: rgb(60, 271, 169);
            }
            .avatar-uploader-icon {
                font-size: 28px;
                color: #8c939d;
                width: 178px;
                height: 178px;
                line-height: 178px;
                text-align: center;
            }
            .avatar {
                width: 178px;
                height: 178px;
                display: block;
            }
        }
    }
}