// @font-face {
//     font-family: 'MicrosoftYaHei';
//     src: url('../../../../assets/fonts/MicrosoftYaHei.ttf') format('truetype');
//     font-weight: normal;
//     font-style: normal;
//   }
.experience{
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    background: #ffffff;
    font-family: Microsoft YaHei;
    // position: fixed;
    height: 100vh;
    .experience-title{
        font-size: 30px;
        line-height: 30px;
        padding-left: 13px;
        color: #333333;
        font-weight: bold;
        margin-bottom: 69px;
        letter-spacing: 2px;
    }
    .form{
        margin-left: auto;
        margin-right: auto;
        width:719px;
        max-height:976px;
        padding: 104px 56px 61px 51px;
        background:rgba(255,255,255,1);
        box-shadow:0px 0px 43px 0px rgba(0, 0, 0, 0.07);
        /deep/ .el-input__inner{
            width:612px;
            height:54px;
            font-size: 18px;
            background:rgba(245,245,245,1);
            border-radius: 6px;
            color:rgba(153,153,153,1);
            font-weight:400;
            letter-spacing: 1px;
            padding-left: 38px !important;
            border: 1px solid rgba(245,245,245,1);
            &::placeholder {
                color: #999999;
                font-size: 18px;
            }
        }
        /deep/.el-form-item__error {
            font-size: 16px;
            left: 20px;
        }
        .el-form-item {
            margin-bottom: 42px;
            &.hk-button-bar {
                margin-bottom: 0;
                margin-top: 66px;
                .el-button {
                    width: 288px;
                    height: 54px;
                    &:first-child {
                        margin-right: 30px;
                    }
                }
            }
        }
        /deep/ .el-input__prefix {
            display: none;
        }
        .education-type{
            font-size:18px;
            color:rgba(153,153,153,1);
        }
        .select-button{
            display: flex;
            .previous-step{
                margin-left: 0;
                margin-right: auto;
                border:1px solid rgba(11,208,148,1);
                font-size:20px;
                color:rgba(11,208,148,1);
            }
            .next-step{
                margin-left: auto;
                margin-right: 0;
                background:rgba(11,208,148,1);
                font-size:20px;
                color:#ffffff;
            }
        }
        .gender{
            // border: 1px solid red;
            margin-top: 20px;
        }
        .time-muster{
            display: flex;
            // border: 1px solid red;
            .separate{
                margin-left: 15px;
                margin-right: 15px;
            }
        }
        .edu-type {
            width: 612px;
            height: 54px;
            .el-radio {
                width: 288px;
                height: 100%;
                line-height: 54px;
                padding-left: 38px;
                font-size: 18px;
                border-radius: 6px;
                background-color: #F5F5F5;
                /deep/ .el-radio__input {
                    // width: 28.9px;
                    // height: 28.9px;
                    .el-radio__inner {
                        width: 28.9px;
                        height: 28.9px;
                        background-color: #F5F5F5;
                        border:1px solid rgba(153,153,153,1);
                    }
                    &.is-checked {
                        .el-radio__inner {
                            background: #F5F5F5;
                            border-color: #C2C2C2;
                            &::after {
                                width: 9px;
                                height: 9px;
                                background-color: #A3A3A3;
                            }
                        }
                    }
                }
                /deep/ .el-radio__label {
                    font-size: 18px;
                    padding-left: 23px;
                    color: #C2C2C2;
                }
            }
        }
        .avatar-uploader{
            margin-left: auto;
            margin-right: auto;
            /deep/ .el-upload {
                border: 1px dashed #222222;
                border-radius: 6px;
                cursor: pointer;
                position: relative;
                overflow: hidden;
            }
            /deep/ .el-upload:hover {
                border-color: rgb(60, 271, 169);
            }
            .avatar-uploader-icon {
                font-size: 28px;
                color: #8c939d;
                width: 178px;
                height: 178px;
                line-height: 178px;
                text-align: center;
            }
            .avatar {
                width: 178px;
                height: 178px;
                display: block;
            }
        }
    }
}