// 登录页面样式
body {
    background-color: #00BB8D !important;
    #app {
        background-color: #00BB8D !important;
        padding:0px;
        margin:0px;
        position:absolute;
        top:0px;
        left:0px;
        width:100%;
        height:100%;
        border:hidden;
    }
}
.hk-login-main {
    background-color: #00BB8D;
    .hk-login-form {
        background-color: #00BB8D;
        .hk-login-title-right {
            color: #FFF;
        }
        .hk-login-title-left {
            color: #FFF;
            letter-spacing: 1px;
            .hk-login-hkb {
                letter-spacing: 3px;
                a {
                    color: #FFF;
                }
            }
        }
        .hk-login-box {
            &.hk-form {
                .hk-QRcode {
                    position: absolute;
                    top: -1px;
                    left: -1px;
                    overflow: hidden;
                }
            }
        }
    }
}