.news-center{
    width: 1200px;
    margin: 20px auto;
    .title{
        font-size: 20px;
        // font-weight: bold;
        color: #000;
        margin-bottom: 20px;
    }
    .content{
        padding: 20px;
        background-color: #ffffff;
        .icon{
            width: 5px;
            height: 5px;
            border-radius: 50%;
            background-color: red;
            margin-right: 10px;
        }
        .time{
            margin-left: auto;
            margin-left: 0;
        }
        .select-button{
            // width: 100%;
            // border: 1px solid red;
            margin-top: 20px;
            margin-bottom: 20px;
            text-align: right;
        }
        .no-data{
            width: 100%;
            text-align: center;
            margin-top: 20px;
            padding: 50px 0;
            background-color: #ffffff;
            img{
                width: 320px;
                height: 200px;
            }
        }
        .select{
            /deep/ .el-collapse-item__header{
                color: #999 !important;
                font-size: 14px;
            }
            /deep/ .el-collapse-item__content{
                color: #999 !important;
                font-size: 14px;
            }
            .icon{
                width: 5px;
                height: 5px;
                border-radius: 50%;
                background-color: #999;
                margin-right: 10px;
            }
        }
    }
    
}