// 企业端填写信息
// @font-face {
//   font-family: Microsoft YaHei;
//   src: url('../../../../assets/fonts/MicrosoftYaHei.ttf') format('truetype');
//   font-weight: normal;
//   font-style: normal;
// }

.hk-org-step-main {
  background:#00BB8D;
  margin-top: -50px;
  padding: 1px;
  .hk-org-title-bar {
    margin: 21px auto;
    width:1075px;
    font-size:24px;
    font-family: Microsoft YaHei;
    font-weight:400;
    color:rgba(255,255,255,1);
    line-height:70px;
    .hk-org-bg-title {
      width:95px;
      height:30px;
      font-size:30px;
      margin-left: 30px;
      font-family: Microsoft YaHei;
      font-weight:bold;
      color:rgba(255,255,255,1);
      line-height:70px;
    }
  }
  .hk-org-step-title {
    margin: 55px auto;
    width:1075px;
    // height:762px;
    padding: 78px;
    padding-right: 60px;
    background:rgba(255,255,255,1);
    border:1px solid rgba(242, 242, 242, 1);
    .el-step__head {
      margin-left: 30px;
    }
    /deep/ .el-step__icon {
      border: none;
      width: 89px;
      text-align: right;
      height:38px;
      font-size:48px;
      font-family: Microsoft YaHei;
      font-weight:400;
    }
    /deep/ .el-step__icon-inner{
      font-weight: 400;
    }
    .el-step__line {
      width: 140px;
      height: 1px;
      top: 19px;
      margin-left: 80px;
      margin-right: 20px;
    }
  }
  .el-steps {
    width: 660px;
    // margin-left: 50px;
    margin: 0 auto;
    .el-step__title {
      margin-left: 20px;
    }
    .el-step__title {
      line-height: 60px;
    }
    .el-step__description {
      width: 10px;
      width: 22px;
      font-size: 48px;
      z-index: 20;
      left: 30px;
      font-family: Microsoft YaHei;
      position: absolute;
      top: 14px;
    }
  }
}