// 步骤一
// @font-face {
//   font-family: Microsoft YaHei;
//   src: url('../../../../assets/fonts/MicrosoftYaHei.ttf') format('truetype');
//   font-weight: normal;
//   font-style: normal;
// }

.demo-ruleForm {
  padding-top: 50px;
  .hk-avatar-main {
    .el-form-item__label {
      line-height: 76px;
    }
    position: relative;
    .avatar-uploader /deep/ .el-upload {
      // border: 1px dashed #d9d9d9;
      // border-radius: 6px;
      cursor: pointer;
      position: relative;
      overflow: hidden;
      // border-radius: 50%;
      &.el-upload--text {
        font-size: 28px;
        color: #8c939d;
        width:76px;
        height:76px;
        background:rgba(239,239,239,1);
        border-radius:50%;
        // line-height: 76px;
        text-align: center;
      }
    }
    .hk-imgspan-box {
      font-size: 12px;
      color: #8c939d;
      width:76px;
      height:76px;
      background:rgba(239,239,239,1);
      border-radius:50%;
      line-height: 76px;
      text-align: center;
    }
    .avatar {
      width:76px;
      height:76px;
      background:rgba(239,239,239,1);
      border-radius:50%;
      display: block;
    }
    .hk-avater-datiel {
      position: absolute;
      left: 119px;
      top: 15px;
      width:345px;
      height:41px;
      font-size:16px;
      font-weight:400;
      color:rgba(153,153,153,1);
      line-height:22px;
    }
  }
  .el-form-item {
    font-family: Microsoft YaHei;
    // line-height: 46px;
    padding-bottom: 15px;
    /deep/ .el-input{
      font-size: 16px;
    }
    .hk-add-company {
      background: #fff;
      color: #03D29F;
      border-color: #03D29F;
    }
    .el-input__suffix {
      display: none;
    }
    .el-button {
      border-radius: 6px;
    }
    .el-form-item__label {
      font-size:16px;
      font-family: Microsoft YaHei;
      font-weight:400;
      color:rgba(51,51,51,1);
      // line-height:70px;
    }
    /deep/.el-form-item__error {
      font-size: 14px;
      left: 20px;
    }
    .el-input {
      .el-input__inner {
        border: none;
        &::placeholder {
          font-size:16px;
          font-weight:400;
          color:rgba(192,192,192,1);
          line-height:22px;
        }
      }
    }
  }
  .avatar-uploader-icon {
    font-size: 28px;
    color: #8c939d;
    height: 94px;
    width: 94px;
    border-radius: 50%;
    background:rgba(202,249,235,1);
    margin-bottom: 20px;
  }
  .image-url{
      height: 94px;
      width: 94px;
      border-radius: 50%;
      background:rgba(202,249,235,1);

      margin-bottom: 20px;
  }
  .el-dialog__wrapper /deep/ .el-dialog__header{
    border-bottom: 1px solid #999999 !important;
  }
}