// 步骤一
// @font-face {
//     font-family: Microsoft YaHei;
//     src: url('../../../../assets/fonts/MicrosoftYaHei.ttf') format('truetype');
//     font-weight: normal;
//     font-style: normal;
//   }
  .demo-ruleForm {
    padding-top: 50px;
    .el-form-item {
      font-family: Microsoft YaHei;
      // line-height: 46px;
      padding-bottom: 15px;
      .hk-add-company {
        background: #fff;
        color: #03D29F;
        border-color: #03D29F;
      }
      .el-button {
        border-radius: 6px;
      }
      /deep/ .el-form-item__label {
        font-family:Microsoft YaHei;
        font-weight:400;
        color:rgba(51,51,51,1);
        // line-height:70px;
      }
      /deep/ .el-input__inner{
        text-align: right;
      }
    }
    .button{
      margin-top: 15%;
    }
    /deep/.el-tag {
      margin-left: 10px;
      border-radius: 20px;
    }
    .tips-text{
      cursor: pointer;
      margin-left: 10px;
      color: #999;
    }
    .tiling{
      display: flex;
      align-items: center;
      height: 50px;
    }
    .select-icon{
      margin-left: 10px;
    }
  }
  // 职位标签
.hk-joblabel {
  /deep/ .el-form-item__content {
      margin-left: 0 !important;
      .el-form-item {
          float: left;
          margin-right: 10px;
          .el-form-item__content {
              margin-left: 0 !important;
              position: relative;
              .el-input {
                  display: inline-block;
                  width: 84px;
                  .el-input__inner {
                      width: 84px;
                  }
              }
              .el-button {
                  width: 20px;
                  height: 20px;
                  border-radius: 50px;
                  padding: 0;
                  text-align: center;
                  position: absolute;
                  right: -7px;
                  top: -4px;
                  background-color: #C8C8C8;
                  &:hover, &:focus {
                      color: #FFF;
                      background: #0BD094;
                  }
              }
          }
      }
  }
  // 添加工程标签样式
  .hk-addomain-bar {
    &.el-form-item {
        /deep/ .el-form-item__content {
            margin-left: 124px !important;
            .el-button {
                width:111px !important;
                height:34px;
                margin-top: 6px;
                border:1px dashed rgba(212,212,212,1);
                background: #FFFFFF;
                border-radius:17px;
                &:hover, &:focus {
                    color: #FFF;
                    background: #0BD094;
                }
            }
        }
    }
  }
}