// 步骤一

// @font-face {
//     font-family: Microsoft YaHei;
//     src: url('../../../../assets/fonts/MicrosoftYaHei.ttf') format('truetype');
//     font-weight: normal;
//     font-style: normal;
//   }
  .demo-ruleForm {
    padding-top: 50px;
    .hk-avatar-main {
        line-height: 76px;
      /deep/.el-form-item__label {
        line-height: 76px;

      }
      position: relative;
      .avatar-uploader /deep/ .el-upload {
        cursor: pointer;
        position: relative;
        overflow: hidden;
        // width:76px;
        // height:76px;
        &.el-upload--text {
          font-size: 28px;
          color: #8c939d;
          width:76px;
          height:76px;
          background:rgba(239,239,239,1);
          border-radius:50%;
          text-align: center;
        }
      }
      .hk-imgspan-box {
        font-size: 12px;
        color: #8c939d;
        width:76px;
        height:76px;
        background:rgba(239,239,239,1);
        border-radius:50%;
        line-height: 76px;
        text-align: center;
      }
      .avatar {
        width:76px;
        height:76px;
        background:rgba(239,239,239,1);
        border-radius:50%;
        display: block;
      }
      .hk-avater-datiel {
        position: absolute;
        left: 119px;
        top: 5px;
        width:490px;
        height:63px;
        font-size: 16px;
        font-family: Microsoft YaHei;
        font-weight: 400;
        color:rgba(153,153,153,1);
        line-height:22px;
      }
    }
    .el-form-item {
      font-family: Microsoft YaHei;
      padding-bottom: 15px;
      .hk-add-company {
        background: #fff;
        color: #03D29F;
        border-color: #03D29F;
      }
      .el-input__suffix {
        display: none;
      }
      .el-button {
        border-radius: 6px;
      }
      .el-form-item__label {
        font-size:16px;
        font-family: Microsoft YaHei;
        font-weight:400;
        color:rgba(51,51,51,1);
        // line-height:70px;
      }
      /deep/.el-input__suffix {
        display: none;
      }
      .hk-logo-img {
        display: flex;
        justify-content: left;
      }
    //   title上下居中
      .hk-upload-main {
        position: relative;
        .el-form-item__content {
          // .hk-upload-main-bar {
          //     position: absolute;
          //     width:355px;
          //     height:197px;
          //     font-size:14px;
          //     font-family: Microsoft YaHei;
          //     font-weight:400;
          //     color:rgba(236,23,23,1);
          //     line-height:13px;
          overflow: hidden;
          // }
        }
        img{
          width: 100%;
          height: 100%;
        }
        /deep/ .el-upload-list--picture-card {
            /deep/.el-upload-list__item {
                width:182px;
                height:207px;
            }
        }
        /deep/.el-upload {
            width:182px;
            height:207px;
            background:rgba(245,245,245,1);
            border-radius:8px;
            line-height: 207px;
            border: none;
        }
      }
      /deep/.el-input {
        .el-input__inner {
          border: none;
          &::placeholder {
            font-size:16px;
            font-weight:400;
            color:rgba(192,192,192,1);
            line-height:22px;
          }
        }
      }
    }
    .avatar-uploader-icon {
      font-size: 28px;
      color: #8c939d;
      height: 94px;
      width: 94px;
      border-radius: 50%;
      background:rgba(202,249,235,1);
      margin-bottom: 20px;
    }
    .image-url{
        height: 94px;
        width: 94px;
        border-radius: 50%;
        background:rgba(202,249,235,1);
  
        margin-bottom: 20px;
    }
    .el-dialog__wrapper /deep/ .el-dialog__header{
      border-bottom: 1px solid #999999 !important;
    }
    .cert-image-url{
      width:182px;
      height:207px;
    }
    .cert-uploader-icon{
      width:182px;
      height:207px;
      background-color: rgba(245,245,245,1);
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
    }
  }