
.apply{
    background-color: #fff;
    min-height: 673px;
    width: 1023px;
    padding: 29px 42px;
    margin-left: 13px;
    font-family:Microsoft YaHei;
    .title{
        color: #333333;
        font-size: 20px;
        font-weight: bold;
        line-height: 20px;
        margin-left: 10px;
    }
    .no-data{
        width: 100%;
        text-align: center;
        margin-top: 50px;
        margin-bottom: auto;
        padding: 50px 0;
        background-color: #ffffff;
        img{
            width: 320px;
            height: 200px;
        }
    }
    .block{
        text-align: right;
    }
    .content{
        width: 100%;
        margin-top: 50px;
        .el-tabs__item{
            font-size: 16px;
            line-height: 16px;
            color: #666666;
            height:auto;
            padding: 0px 65px 18px 0px;
            font-weight: bold;
        }
        .el-tabs__nav.is-top{
            padding-left: 20px !important;
        }
        .el-tabs__active-bar{
            left: 20px !important;
        }
        .el-tabs__item.is-active{
           color: #02C98C !important;
           font-weight: bold;
        }
        .post_content{
            border-bottom: 1px solid #E4E4E4;
            padding: 30px 20px 30px 20px;
            cursor: pointer;
            .post_info{
                width: 220px;
                // border: 1px solid red;
                .post_name{
                    font-size:16px;
                    line-height: 16px;
                    font-weight:bold;
                    color:rgba(0,0,0,1);
                    width: 100px;
                    cursor: pointer;
                }
                .post_name:hover{
                    color: #02C98C;
                }
                .post_salary{
                    margin-left: auto;
                    margin-right: 0;
                    line-height: 16px;
                    font-weight:400;
                    color:rgba(236,20,20,1);
                }
                .org_name{
                    margin-top: 25px;
                    margin-right: 20px;
                    font-size:16px;
                    line-height: 16px;
                    font-weight:400;
                    color:rgba(153,153,153,1);
                }
            }
            .address{
                margin: auto auto 0 auto;
                font-size:16px;
                line-height: 16px;
                color:rgba(0,0,0,1);
            }
            .apply-infon{
                .apply_time{
                    font-size:16px;
                    line-height: 16px;
                    color:rgba(153,153,153,1);
                }
                .apply_resume{
                    width: 250px;
                    overflow:hidden;
                    text-overflow:ellipsis;
                    white-space:nowrap;
                    margin-top: 25px;
                    font-size:16px;
                    line-height: 16px;
                    color:rgba(0,0,0,1);
                }
            }
            .state-indo{
                margin-left: auto;
                margin-right: 0;
                text-align: center;
                .tips{
                    font-size:16px;
                    line-height: 16px;
                    color:rgba(51,51,51,1);
                }
                .state{
                    margin-top: 25px;
                    font-size:16px;
                    line-height: 16px;
                }
                .already{
                    color: #02C98C;
                }
                .not{
                    color: #E70E0F;
                }
                .yaomainshi {
                    color: #02C98C;
                }
                .be-interested{
                    color: #FF6C00;
                }
            }
        }
       
    }
}