// 简历中心样式
.hk-resume-conter {
  margin-left: 13px;
  width: 100%;
  height: 671px;
  padding: 0 29px;
  background-color: #fff;
  // 标题
  .hk-resume-conter-title {
    line-height: 80px;
    letter-spacing: 2px;
    font-size: 20px;
    font-weight:bold;
    font-family: Microsoft YaHei;
    color:rgba(51,51,51,1);
  }
  // 中间内容
  .hk-resume-conter-list {
    // min-height: 156px;
    .hk-resume-conter-list-bar {
      display: inline-block;
      width: 30%;
      text-align: center;
      .hk-resume-conter-list-title {
        font-size:16px;
        font-weight:400;
        margin-bottom: 30px;
        color:rgba(102,102,102,1);
      }
      .hk-resume-conter-post-name {
        font-size:16px;
        font-weight:400;
        color:rgba(0,0,0,1);
        line-height:36px;
        font-family: Microsoft YaHei;
        cursor: pointer;
      }
      .hk-resume-del {
        &.el-button {
          &:hover, &:focus {
            color: #EC1616;
          }
        }
      }
    }
  }
  // 条约
  .hk-open-treaty {
    font-family: Microsoft YaHei;
    padding-left: 60px;
    .hk-open-treaty-title {
      font-size:14px;
      font-weight:bold;
      color:rgba(153,153,153,1);
      line-height:30px;
    }
    .hk-open-treaty-list {
      font-size:14px;
      font-weight:400;
      color:rgba(51,51,51,1);
      line-height: 40px;
    }
  }
}