// 收藏中心

.hk-collect {
  margin-left: 13px;
  width: 100%;
  height: 671px;
  font-family: Microsoft YaHei;
  padding: 0 29px;
  background-color: #fff;
  position: relative;
  // 标题
  .hk-collect-title {
    line-height: 80px;
    letter-spacing: 2px;
    font-size: 20px;
    font-weight:bold;
    font-family: Microsoft YaHei;
    color:rgba(51,51,51,1);
  }
  // tabs重置样式
  .hk-collect-tabs {
    .el-tabs__nav-wrap::after {
      display: none !important;
    }
    .el-tabs__active-bar {
      &.is-top {
        display: none;
      }
    }
    .el-tabs__item {
      height: 80px;
      line-height: 80px;
      letter-spacing: 2px;
      font-family: Microsoft YaHei;
      font-size:16px;
      font-weight:400;
      color:rgba(51,51,51,1);
      &.is-active {
        font-size: 20px;
        font-weight:bold;
        color:rgba(51,51,51,1);
      }
    }
  }
  // table表单
  .has-gutter {
    text-align: center;
    .is-leaf {
      text-align: center;
      font-weight:400;
      line-height: 50px;
      border-bottom: none;
      z-index: 9;
      .cell {
        color: #666666;
        font-size:16px;
        .el-checkbox {
          display: none;
        }
      }
    }
  }
  .el-table {
    .cell {
      text-align: center;
      font-size:16px;
      font-weight:400;
      color:rgba(0,0,0,1);
      line-height: 50px;
      .el-checkbox {
        margin-left: 3px;
        .el-checkbox__inner {
          width: 21px;
          height: 21px;
          border:1px solid rgba(2,201,140,1);
          &::after {
            border-width: 3px;
            height: 13px;
            left: 5px;
            top: 0;
            width: 7px;
          }
        }
      }
      .el-button {
        font-size:16px;
        font-weight:400;
        letter-spacing: 1px;
        color:#02C98C;
        // line-height:70px;
      }
    }
  }
  // 多选框
  .hk-checkbox-all {
    position: absolute;
    right: 90px;
    top: 30px;
    z-index: 10;
    font-size: 16px;
    .el-checkbox__inner {
      width: 21px;
      height: 21px;
      border:1px solid rgba(2,201,140,1);
      &::after {
        border-width: 3px;
        height: 13px;
        left: 5px;
        top: 0;
        width: 7px;
      }
      &::before {
        height: 9px;
      }
    }
    .el-checkbox__label {
      font-size:16px;
      font-weight:400;
      color:rgba(0,0,0,1);
    }
  }
  .no-data{
    width: 100%;
    text-align: center;
    margin-top: 50px;
    margin-bottom: auto;
    padding: 50px 0;
    background-color: #ffffff;
    img{
        width: 320px;
        height: 200px;
    }
  }
  // 上下页
  .block{
      text-align: right;
  }
}