.shield-company{
    width: 1023px;
    min-height: 673px;
    background-color: #ffffff;
    margin-left: 13px;
    font-family:Microsoft YaHei;
    padding: 35px 40px;
    .title{
        font-size: 20px;
        line-height: 16px;
        font-weight:bold;
        color:rgba(0,0,0,1);
        margin-bottom: 20px;
        margin-left: 10px;
    }
    .introduce-text{
        margin-left: 10px;
        .tips{
            font-size:16px;
            margin-top: 20px;
            line-height: 16px;
            color:rgba(102,102,102,1);
        }
    }
    .comany-search{
        display: flex;
        margin-top: 35px;
        padding-left: 10px;
        /deep/ .el-input{
            width:598px;
            border: none;
            font-size: 16px;
        }
        /deep/ .el-input__inner{
            width:598px;
            height:50px;
            border: none;
            background:rgba(242,242,242,1);
        }
        .search-button{
            width:140px;
            height:50px;
            background:rgba(255,172,53,1);
            box-shadow:0px 0px 7px 0px rgba(0, 0, 0, 0.06);
            margin-left: 3px;
            margin-right: auto;
            color: #fff;
            font-size:16px;
        }
        .search-button:hover{
            box-shadow:0px 0px 7px 0px rgba(0, 0, 0, 0.06);
            border:1px solid rgba(255,172,53,1);
        }
    }
    .shield-company-list{
        // width: 100%;
        margin-left: 10px;
        margin-top: 41px;
        .shield-company-tips{
            margin-bottom: 23px;
            font-size:16px;
            color:rgba(2,202,141,1);
        }
        .company-name{
            font-size:16px;
            margin-bottom: 20px;
            color:rgba(51,51,51,1);
            cursor: pointer;
            width: auto;
            .delete {
                color: red;
            }
        }
    }
    .no-data{
        width: 100%;
        text-align: center;
        margin-top: 50px;
        margin-bottom: auto;
        padding: 50px 0;
        background-color: #ffffff;
        img{
            width: 320px;
            height: 200px;
        }
    }
    // 上下页
    .block{
        text-align: right;
    }
}