// 答案详情页样式
@deep: ~'>>>';
.hk-answerdetails-title {
    width:1198px;
    // height:134px;
    background:rgba(255,255,255,1);
    border-radius:4px;
    font-family: Microsoft YaHei;
    .hk-answerdetails-right {
        // display: inline-block;
        width: 25%;
        height: 100%;
        // line-height: 134px;
        letter-spacing: 2px;
        .hk-answerdetails-number {
            display: inline-block;
            line-height: 36px;
            .hk-answerdetails-numberbar {
                font-weight: bold;
            }
        }
        .hk-answerdetails-right-bar {
            display: inline-block;
            margin-left: 10px;
            margin-right: 10px;
            width: 1px;
            height: 36px;
            background: #F2F2F2;
        }
    }
    // 问题标题
    .hk-answerdetails-ask-main {
        .hk-answerdetails-ask {
            font-family:Microsoft YaHei;
            font-weight:400;
            color:rgba(255,145,72,1);
            letter-spacing: 1px;
        }
        .hk-answerdetails-textbtn {
            .el-button {
                background: transparent;
                border: none;
                &:hover {
                    background: transparent;
                    color: rgba(255,150,72,1);
                    border: none;
                }
            }
        }
        .el-button {
            height:34px;
            color: #333;
            font-size: 16px;
            &.is-round {
                padding: 9px 23px;
            }
            &.hk-answerdetails-ask-btn {
                letter-spacing: 2px;
                background:#F3F3F3;
                border-color: #F3F3F3;
                border-radius:17px;
                // margin-left: 16px;
                &:first-child {
                    margin-left: 0;
                }
            }
            &.is-active-ask {
                background:rgba(255,150,72,1);
                border-color: rgba(255,150,72,1);
                color: #FFFFFF;
            }
            &:hover {
                background:rgba(255,150,72,1);
                border-color: rgba(255,150,72,1);
                color: #FFFFFF; 
            }
        }
        
    }
}
.hk-answerdetails-content-clearfix {
    .hk-answerdetails-box {
        width:321px;
        height:345px;
        background:rgba(255,255,255,1);
        border-radius:4px;
        padding: 0px 27px;
        .hk-answerderails-title {
            height: 64px;
            font-size:18px;
            font-family: Microsoft YaHei;
            font-weight:bold;
            color:rgba(51,51,51,1);
            line-height:64px;
            border-bottom: 1px solid #F2F2F2;
        }
        .hk-el-avater {
            padding-top: 20px;
            .el-avatar {
                width: 73px;
                height: 73px;
                margin-right: 19px;
            }
            .hk-author-name {
                font-family: Microsoft YaHei;
                font-weight:bold;
                letter-spacing: 1px;
                color:rgba(51,51,51,1);
                line-height: 50px;
                border-bottom: 1px solid #F2F2F2;
            }
            .hk-major {
                font-size:14px;
                font-family: Microsoft YaHei;
                font-weight:400;
                color:rgba(51,51,51,1);
                // line-height:70px;
            }
        }
        // 评论数 浏览数
        .hk-group-bar {
            display: inline-block;
            height: 80px;
            line-height: 50px;
            padding-top: 30px;
            .hk-group-list-span {
                margin-left: 21px;
                margin-right: 21px;
                display: inline-block;
                width:1px;
                height:36px;
                background:rgba(242,242,242,1);
            }
            .hk-group-list {
                display: inline-block;
                height: 40px;
                line-height: 30px;
                .hk-group-numberbar {
                    letter-spacing: 2px;
                    font-weight: bold;
                }
            }
        }
        // 关注Ta按钮
        .hk-follow-ta {
            padding-top: 34px;
            @{deep} .el-button {
                width:244px;
                height:41px;
                background:rgba(243,243,243,1);
                border-radius:21px;
                border-color: transparent;
                font-size:16px;
                letter-spacing: 2px;
                font-family: Microsoft YaHei;
                font-weight:400;
                color:rgba(51,51,51,1);
                &:hover {
                    background-color: #0BD094;
                    color: #fff;
                }
                &.hk-el-button {
                    background-color: #0BD094;
                    color: #fff;
                }
            }
        }
    }
    // 展示图
    .hk-display-map {
        width:321px;
        height:291px;
        border-radius:4px;
        overflow: hidden;
    }
    // 相关问题
    .hk-answedetails-ask-bar {
        width:321px;
        height:227px;
        font-family: Microsoft YaHei;
        letter-spacing: 2px;
        background:rgba(255,255,255,1);
        border-radius:4px;
        padding: 30px 28px;
    }
}