@deep: ~'>>>';
.question{
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 15px;
    font-family:Microsoft YaHei;
    .is-top{
        position: fixed;
        top: 50px;
        box-shadow:0px 2px 0px 0px rgba(0, 0, 0, 0.06);
        z-index: 999;
    }
    .question-list-cotent{
        width: 100%;
        height: 193px;
        background: #ffffff;
        margin-bottom: 15px;
        padding: 0 30px;
        // margin-top: auto;
        margin-bottom: 15px;
        display: flex;
        align-items: center;
        cursor: pointer;
        // border: 1px solid red;
        .list-content{
            width: 100%;
            .tiling{
                display: flex;
                width: 100%;
                margin-bottom: 25px;
            }
            .question-name{
                font-size:20px;
                line-height: 20px;
                font-weight:400;
                color:rgba(34,34,34,1);
                // border: 1px solid red;
            }
            .question-details{
                font-size:16px;
                line-height: 16px;
                color:rgba(153,153,153,1);
            }
            .question-answer-details{
                font-size:16px;
                line-height: 16px;
                color:rgba(153,153,153,1);
                margin-left: auto;
                margin-right: 0;
            }
            .select{
                margin-left: auto;
                margin-right: 0;
                display: flex;
                line-height: 16px;
                .select-value{
                    font-size: 16px;
                    margin-left: auto;
                    margin-right: 0;
                    color: #222222;
                }
                .selection{
                    color: #FE1717;
                }
                .checkbox{
                    margin-left: 10px;
                    margin-right: 0;
                    @{deep} .el-checkbox__inner:hover{
                        border: 1px solid red;
                    }
                    @{deep}.el-checkbox__input {
                        float: right;
                        margin-left: 10px;
                        margin-top: 2px;
                    }
                    @{deep} .el-checkbox__input.is-checked .el-checkbox__inner, .el-checkbox__input.is-indeterminate .el-checkbox__inner{
                        background-color:#FE1717;
                        border-color: #FE1717;
                    }
                    @{deep}  .el-checkbox__input.is-checked + .el-checkbox__label {
                        color: #FE1717;
                        // float: left;
                        float: left;
                    }
                    @{deep}  .el-checkbox.is-bordered.is-checked{
                        border-color: #FE1717;
                    }
                    @{deep}.el-checkbox__input.is-focus .el-checkbox__inner{
                        border-color:  #FE1717;
                    }
                }
                
            }
            .question-details{
                font-size:16px;
                line-height: 16px;
                color:rgba(153,153,153,1);
            }
            .select-button{
                text-align: left;
                .button{
                    cursor: pointer;
                    width:95px;
                    height:34px;
                    padding: 0;
                    background:rgba(243,243,243,1);
                    border-radius:17px;
                    // line-height: 16px;
                    font-size:16px;
                    color:rgba(51,51,51,1);
                }
                .button:hover{
                    color: #05D797;
                }
            }
            .answer{
                margin-right: 15px;
            }
        }
    }
    
}