// 写回答详情页样式
.hk-question-details {
  .hk-question-content {
    .hk-question-button {
      .el-button {
        height: 36px;
        padding: 0 20px;
        line-height: 36px;
      }
    }
    .hk-question-paragraph-main {
      width: 840px;
      position: relative;
      .hk-question-paragraph {
        &.open{
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 20;
          -webkit-box-orient: vertical
        }
        &.retract{
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical
        }
      }
      .hk-read-btn {
        position: absolute;
        width: 100px;
        height: auto;
        color: #49c49d;
        cursor: pointer;
        padding: 0;
        bottom: 0;
        right: -70px;
      }
    }
    .hk-uestion-btn {
      margin-bottom: 10px;
      .el-button {
        height: 36px;
        padding: 0 20px;
        &:hover {
          background: #49c49d;
          color: #fff;
        }
        &.hk-operation-bar {
          color: #333;
          background-color: transparent;
          &:hover {
            background: none;
            color: #49c49d;
          }
        }
      }
    }
  }
  .hk-operatin-write-right {
    width: 300px;
    min-height: 300px;
    margin-left: 20px;
    padding: 10px;
    border: 1px solid #ccc;
    .hk-operatin-title {
      text-align: left;
      border-bottom: 1px solid #ccc;
    }
    .hk-operatin-list {
      display: inline-block;
      width: 220px;
      text-align: left;
    }
  }
  .hk-operatin-write-left {
    width: 880px;
    .hk-write-answers {
      border: 1px solid #ccc;
      min-height: 200px;
      margin: 20px 0;
      display: none;
      // position: relative;
      .hk-sbimet-but {
        padding: 20px 0;
        .hk-submit-response {
          height: 30px;
          padding: 0 20px;
        }
      }
    }
    .hk-quersion-answer {
      border: 1px solid #ccc;
      min-height: 300px;
      padding: 10px 20px;
      .hk-uersion-title {
        border-bottom: 1px solid #ccc;
      }
      .open{
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical
      }
      .hk-left-list-bar {
        // padding: 10px 0;
        margin: 10px 0;
        // border-bottom: 1px solid #ccc;
      }
      .hk-uestion-btn {
        padding: 10px 0;
        .el-button {
          height: 30px;
          padding: 0;
          min-width: 80px;
          &.hk-operation-bar {
            color: #333;
            background-color: transparent;
            &:hover {
              background: none;
              color: #49c49d;
            }
          }
        }
      }
    }
    // 评论部分
    .hk-person-comment {
      display: none;
      border: 1px solid #ccc;
      &.is-active {
        display: block;
      }
      
      .hk-comment-textarea {
        border-top: 1px solid #ccc;
        .hk-comment-textarea-inpt {
          width: 700px;
          .el-textarea__inner {
            min-height: 40px !important;
          }
        }
      }
      .hk-answers-bar {
        &:hover {
          .hk-zan-operation {
            display: block;
          }
        }
        .hk-zan-operation {
          display: none;
        }
      }
      // 评论对话
      .hk-new-answers {
        // padding: 10px 20px;
      }
    }
  }
  
}
.hk-a-line {
  height: 1px;
  background: #ccc;
}